stdClass Object
(
    [vid] => 122
    [uid] => 1
    [title] => Bottom Closed Guard
    [log] => This node was programmatically updated at 2013-07-10T03:40:20-07:00
    [status] => 1
    [comment] => 1
    [promote] => 0
    [sticky] => 0
    [nid] => 19
    [type] => technique_post
    [language] => und
    [created] => 1373452818
    [changed] => 1373452818
    [tnid] => 0
    [translate] => 0
    [revision_timestamp] => 1373452818
    [revision_uid] => 0
    [body] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => Type: position

Terminology: 
- In ref:[bottom half guard] the 'attacking side' is the side with the un-trapped leg.

Directions:
- Steps for
- maintaining
- this position

Escapes:
to:[omoplata]

Roll out
- step
- step
- trick!

sweep
- step
- step2
                            [summary] => 
                            [format] => markdown
                            [safe_value] => <p>Type: position</p>

<p>Terminology: 
- In ref:[bottom half guard] the 'attacking side' is the side with the un-trapped leg.</p>

<p>Directions:
- Steps for
- maintaining
- this position</p>

<p>Escapes:
to:[omoplata]</p>

<p>Roll out
- step
- step
- trick!</p>

<p>sweep
- step
- step2</p>

                            [safe_summary] => 
                        )

                )

        )

    [field_technique_tags] => Array
        (
        )

    [rdf_mapping] => Array
        (
            [rdftype] => Array
                (
                    [0] => sioc:Item
                    [1] => foaf:Document
                )

            [title] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:title
                        )

                )

            [created] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:date
                            [1] => dc:created
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

            [changed] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:modified
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

            [body] => Array
                (
                    [predicates] => Array
                        (
                            [0] => content:encoded
                        )

                )

            [uid] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:has_creator
                        )

                    [type] => rel
                )

            [name] => Array
                (
                    [predicates] => Array
                        (
                            [0] => foaf:name
                        )

                )

            [comment_count] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:num_replies
                        )

                    [datatype] => xsd:integer
                )

            [last_activity] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:last_activity_date
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

        )

    [cid] => 0
    [last_comment_timestamp] => 1373445771
    [last_comment_name] => 
    [last_comment_uid] => 1
    [comment_count] => 0
    [name] => gdm
    [picture] => 0
    [data] => b:0;
)
stdClass Object
(
    [vid] => 122
    [uid] => 1
    [title] => Bottom Closed Guard
    [log] => This node was programmatically updated at 2013-07-10T03:40:20-07:00
    [status] => 1
    [comment] => 1
    [promote] => 0
    [sticky] => 0
    [nid] => 19
    [type] => technique_post
    [language] => und
    [created] => 1373452818
    [changed] => 1373452818
    [tnid] => 0
    [translate] => 0
    [revision_timestamp] => 1373452818
    [revision_uid] => 0
    [body] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => Type: position

Terminology: 
- In ref:[bottom half guard] the 'attacking side' is the side with the un-trapped leg.

Directions:
- Steps for
- maintaining
- this position

Escapes:
to:[omoplata]

Roll out
- step
- step
- trick!

sweep
- step
- step2
                            [summary] => 
                            [format] => markdown
                            [safe_value] => <p>Type: position</p>

<p>Terminology: 
- In ref:[bottom half guard] the 'attacking side' is the side with the un-trapped leg.</p>

<p>Directions:
- Steps for
- maintaining
- this position</p>

<p>Escapes:
to:[omoplata]</p>

<p>Roll out
- step
- step
- trick!</p>

<p>sweep
- step
- step2</p>

                            [safe_summary] => 
                        )

                )

        )

    [field_technique_tags] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [tid] => 15
                        )

                )

        )

    [rdf_mapping] => Array
        (
            [rdftype] => Array
                (
                    [0] => sioc:Item
                    [1] => foaf:Document
                )

            [title] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:title
                        )

                )

            [created] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:date
                            [1] => dc:created
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

            [changed] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:modified
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

            [body] => Array
                (
                    [predicates] => Array
                        (
                            [0] => content:encoded
                        )

                )

            [uid] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:has_creator
                        )

                    [type] => rel
                )

            [name] => Array
                (
                    [predicates] => Array
                        (
                            [0] => foaf:name
                        )

                )

            [comment_count] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:num_replies
                        )

                    [datatype] => xsd:integer
                )

            [last_activity] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:last_activity_date
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

        )

    [cid] => 0
    [last_comment_timestamp] => 1373445771
    [last_comment_name] => 
    [last_comment_uid] => 1
    [comment_count] => 0
    [name] => gdm
    [picture] => 0
    [data] => b:0;
)
stdClass Object
(
    [vid] => 123
    [uid] => 1
    [title] => Gogoplata
    [log] => This node was programmatically updated at 2013-07-10T03:40:20-07:00
    [status] => 1
    [comment] => 0
    [promote] => 0
    [sticky] => 0
    [nid] => 20
    [type] => technique_post
    [language] => und
    [created] => 1373452818
    [changed] => 1373452818
    [tnid] => 0
    [translate] => 0
    [revision_timestamp] => 1373452818
    [revision_uid] => 0
    [body] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => Type: submission, choke

From: bottom closed guard  

Terminology: 
- In ref:[bottom half guard] the 'attacking side' is the side with the un-trapped leg.

Directions:
- ankle on neck
- opp. leg behind neck
- both hands pull down head
(Gratuitous! to:[omoplata])
- ankle pushes up
- finish da fight

Escapes:

sweep gogo
- step
- step

sweep
- step
- step2
                            [summary] => 
                            [format] => markdown
                            [safe_value] => <p>Type: submission, choke</p>

<p>From: bottom closed guard</p>

<p>Terminology: 
- In ref:[bottom half guard] the 'attacking side' is the side with the un-trapped leg.</p>

<p>Directions:
- ankle on neck
- opp. leg behind neck
- both hands pull down head
(Gratuitous! to:[omoplata])
- ankle pushes up
- finish da fight</p>

<p>Escapes:</p>

<p>sweep gogo
- step
- step</p>

<p>sweep
- step
- step2</p>

                            [safe_summary] => 
                        )

                )

        )

    [field_technique_tags] => Array
        (
        )

    [rdf_mapping] => Array
        (
            [rdftype] => Array
                (
                    [0] => sioc:Item
                    [1] => foaf:Document
                )

            [title] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:title
                        )

                )

            [created] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:date
                            [1] => dc:created
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

            [changed] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:modified
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

            [body] => Array
                (
                    [predicates] => Array
                        (
                            [0] => content:encoded
                        )

                )

            [uid] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:has_creator
                        )

                    [type] => rel
                )

            [name] => Array
                (
                    [predicates] => Array
                        (
                            [0] => foaf:name
                        )

                )

            [comment_count] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:num_replies
                        )

                    [datatype] => xsd:integer
                )

            [last_activity] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:last_activity_date
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

        )

    [cid] => 0
    [last_comment_timestamp] => 1373452818
    [last_comment_name] => 
    [last_comment_uid] => 1
    [comment_count] => 0
    [name] => gdm
    [picture] => 0
    [data] => b:0;
)
stdClass Object
(
    [vid] => 123
    [uid] => 1
    [title] => Gogoplata
    [log] => This node was programmatically updated at 2013-07-10T03:40:20-07:00
    [status] => 1
    [comment] => 0
    [promote] => 0
    [sticky] => 0
    [nid] => 20
    [type] => technique_post
    [language] => und
    [created] => 1373452818
    [changed] => 1373452818
    [tnid] => 0
    [translate] => 0
    [revision_timestamp] => 1373452818
    [revision_uid] => 0
    [body] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => Type: submission, choke

From: bottom closed guard  

Terminology: 
- In ref:[bottom half guard] the 'attacking side' is the side with the un-trapped leg.

Directions:
- ankle on neck
- opp. leg behind neck
- both hands pull down head
(Gratuitous! to:[omoplata])
- ankle pushes up
- finish da fight

Escapes:

sweep gogo
- step
- step

sweep
- step
- step2
                            [summary] => 
                            [format] => markdown
                            [safe_value] => <p>Type: submission, choke</p>

<p>From: bottom closed guard</p>

<p>Terminology: 
- In ref:[bottom half guard] the 'attacking side' is the side with the un-trapped leg.</p>

<p>Directions:
- ankle on neck
- opp. leg behind neck
- both hands pull down head
(Gratuitous! to:[omoplata])
- ankle pushes up
- finish da fight</p>

<p>Escapes:</p>

<p>sweep gogo
- step
- step</p>

<p>sweep
- step
- step2</p>

                            [safe_summary] => 
                        )

                )

        )

    [field_technique_tags] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [tid] => 12
                        )

                )

        )

    [rdf_mapping] => Array
        (
            [rdftype] => Array
                (
                    [0] => sioc:Item
                    [1] => foaf:Document
                )

            [title] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:title
                        )

                )

            [created] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:date
                            [1] => dc:created
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

            [changed] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:modified
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

            [body] => Array
                (
                    [predicates] => Array
                        (
                            [0] => content:encoded
                        )

                )

            [uid] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:has_creator
                        )

                    [type] => rel
                )

            [name] => Array
                (
                    [predicates] => Array
                        (
                            [0] => foaf:name
                        )

                )

            [comment_count] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:num_replies
                        )

                    [datatype] => xsd:integer
                )

            [last_activity] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:last_activity_date
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

        )

    [cid] => 0
    [last_comment_timestamp] => 1373452818
    [last_comment_name] => 
    [last_comment_uid] => 1
    [comment_count] => 0
    [name] => gdm
    [picture] => 0
    [data] => b:0;
)
stdClass Object
(
    [vid] => 124
    [uid] => 1
    [title] => Omoplata
    [log] => This node was programmatically updated at 2013-07-10T03:40:20-07:00
    [status] => 1
    [comment] => 0
    [promote] => 0
    [sticky] => 0
    [nid] => 21
    [type] => technique_post
    [language] => und
    [created] => 1373452818
    [changed] => 1373452818
    [tnid] => 0
    [translate] => 0
    [revision_timestamp] => 1373452818
    [revision_uid] => 0
    [body] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => Type: submission, shoulder lock

From: bottom closed guard, bottom half guard

Terminology: 
- In ref:[bottom half guard] the 'attacking side' is the side with the un-trapped leg.

Directions:
- Attacking side hand underhooks and traps uke's same side arm. Opposite hand holds uke's same side wrist.
- Opposite side foot on uke's hip, shrimp out to the attacking side such that torso is perpendicular to uke's torso.
- While shrimping out, bend uke's arm at elbow such that his fingers are pointed towards his feet.
- Attacking side foot over uke's arm (between uke's side and forearm).
(If uke defends by holding onto this foot, to:[gogoplata])
- Use attacking side arm over uke's waist to start sitting up and prevent uke from rolling out.
(If uke defends by rolling forward, to:[armbar])
- While sitting up onto knees, secure uke's forearm between attacking side thigh and torso.
- Opposite side leg comes out and goes back (like a ref:[technical stand-up]).
- Finish by leaning forward.

Escapes:

Roll out
- step
- step

sweep
- step
- step2
                            [summary] => 
                            [format] => markdown
                            [safe_value] => <p>Type: submission, shoulder lock</p>

<p>From: bottom closed guard, bottom half guard</p>

<p>Terminology: 
- In ref:[bottom half guard] the 'attacking side' is the side with the un-trapped leg.</p>

<p>Directions:
- Attacking side hand underhooks and traps uke's same side arm. Opposite hand holds uke's same side wrist.
- Opposite side foot on uke's hip, shrimp out to the attacking side such that torso is perpendicular to uke's torso.
- While shrimping out, bend uke's arm at elbow such that his fingers are pointed towards his feet.
- Attacking side foot over uke's arm (between uke's side and forearm).
(If uke defends by holding onto this foot, to:[gogoplata])
- Use attacking side arm over uke's waist to start sitting up and prevent uke from rolling out.
(If uke defends by rolling forward, to:[armbar])
- While sitting up onto knees, secure uke's forearm between attacking side thigh and torso.
- Opposite side leg comes out and goes back (like a ref:[technical stand-up]).
- Finish by leaning forward.</p>

<p>Escapes:</p>

<p>Roll out
- step
- step</p>

<p>sweep
- step
- step2</p>

                            [safe_summary] => 
                        )

                )

        )

    [field_technique_tags] => Array
        (
        )

    [rdf_mapping] => Array
        (
            [rdftype] => Array
                (
                    [0] => sioc:Item
                    [1] => foaf:Document
                )

            [title] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:title
                        )

                )

            [created] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:date
                            [1] => dc:created
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

            [changed] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:modified
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

            [body] => Array
                (
                    [predicates] => Array
                        (
                            [0] => content:encoded
                        )

                )

            [uid] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:has_creator
                        )

                    [type] => rel
                )

            [name] => Array
                (
                    [predicates] => Array
                        (
                            [0] => foaf:name
                        )

                )

            [comment_count] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:num_replies
                        )

                    [datatype] => xsd:integer
                )

            [last_activity] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:last_activity_date
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

        )

    [cid] => 0
    [last_comment_timestamp] => 1373452818
    [last_comment_name] => 
    [last_comment_uid] => 1
    [comment_count] => 0
    [name] => gdm
    [picture] => 0
    [data] => b:0;
)
stdClass Object
(
    [vid] => 124
    [uid] => 1
    [title] => Omoplata
    [log] => This node was programmatically updated at 2013-07-10T03:40:20-07:00
    [status] => 1
    [comment] => 0
    [promote] => 0
    [sticky] => 0
    [nid] => 21
    [type] => technique_post
    [language] => und
    [created] => 1373452818
    [changed] => 1373452818
    [tnid] => 0
    [translate] => 0
    [revision_timestamp] => 1373452818
    [revision_uid] => 0
    [body] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => Type: submission, shoulder lock

From: bottom closed guard, bottom half guard

Terminology: 
- In ref:[bottom half guard] the 'attacking side' is the side with the un-trapped leg.

Directions:
- Attacking side hand underhooks and traps uke's same side arm. Opposite hand holds uke's same side wrist.
- Opposite side foot on uke's hip, shrimp out to the attacking side such that torso is perpendicular to uke's torso.
- While shrimping out, bend uke's arm at elbow such that his fingers are pointed towards his feet.
- Attacking side foot over uke's arm (between uke's side and forearm).
(If uke defends by holding onto this foot, to:[gogoplata])
- Use attacking side arm over uke's waist to start sitting up and prevent uke from rolling out.
(If uke defends by rolling forward, to:[armbar])
- While sitting up onto knees, secure uke's forearm between attacking side thigh and torso.
- Opposite side leg comes out and goes back (like a ref:[technical stand-up]).
- Finish by leaning forward.

Escapes:

Roll out
- step
- step

sweep
- step
- step2
                            [summary] => 
                            [format] => markdown
                            [safe_value] => <p>Type: submission, shoulder lock</p>

<p>From: bottom closed guard, bottom half guard</p>

<p>Terminology: 
- In ref:[bottom half guard] the 'attacking side' is the side with the un-trapped leg.</p>

<p>Directions:
- Attacking side hand underhooks and traps uke's same side arm. Opposite hand holds uke's same side wrist.
- Opposite side foot on uke's hip, shrimp out to the attacking side such that torso is perpendicular to uke's torso.
- While shrimping out, bend uke's arm at elbow such that his fingers are pointed towards his feet.
- Attacking side foot over uke's arm (between uke's side and forearm).
(If uke defends by holding onto this foot, to:[gogoplata])
- Use attacking side arm over uke's waist to start sitting up and prevent uke from rolling out.
(If uke defends by rolling forward, to:[armbar])
- While sitting up onto knees, secure uke's forearm between attacking side thigh and torso.
- Opposite side leg comes out and goes back (like a ref:[technical stand-up]).
- Finish by leaning forward.</p>

<p>Escapes:</p>

<p>Roll out
- step
- step</p>

<p>sweep
- step
- step2</p>

                            [safe_summary] => 
                        )

                )

        )

    [field_technique_tags] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [tid] => 12
                        )

                    [1] => Array
                        (
                            [tid] => 14
                        )

                )

        )

    [rdf_mapping] => Array
        (
            [rdftype] => Array
                (
                    [0] => sioc:Item
                    [1] => foaf:Document
                )

            [title] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:title
                        )

                )

            [created] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:date
                            [1] => dc:created
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

            [changed] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:modified
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

            [body] => Array
                (
                    [predicates] => Array
                        (
                            [0] => content:encoded
                        )

                )

            [uid] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:has_creator
                        )

                    [type] => rel
                )

            [name] => Array
                (
                    [predicates] => Array
                        (
                            [0] => foaf:name
                        )

                )

            [comment_count] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:num_replies
                        )

                    [datatype] => xsd:integer
                )

            [last_activity] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:last_activity_date
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

        )

    [cid] => 0
    [last_comment_timestamp] => 1373452818
    [last_comment_name] => 
    [last_comment_uid] => 1
    [comment_count] => 0
    [name] => gdm
    [picture] => 0
    [data] => b:0;
)
