// Media query variables.
@mobile:  ~"(max-width: 767px)";
@tablet:  ~"(min-width: 768px) and (max-width: 979px)";
@normal:  ~"(min-width: 980px) and (max-width: 1199px)";
@wide:    ~"(min-width: 1200px)";

// Bootstrap library.
@import 'bootstrap.less';
@import 'responsive.less';

// FontAwesome
@import 'font-awesome.min.css.less';

// Base-theme overrides.
@import 'overrides.less';
// Custom styles
@import 'custom.less';

// Theme specific.
@import 'header.less';
@import 'footer.less';
